# testdocker

./: README.md  pom.xml  testNG.xml
src/main/java/testDock/docker/: App.java
